<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="juU-Nk-V8f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5kj-Gb-rg3">
            <objects>
                <viewController id="7H1-41-aCf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uK-TH-uWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9xW-25-R7U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipB-Cy-BGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="41"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hE6-bk-g3L">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Xmh-Z5-Hih" customClass="CharactersTableViewController" customModule="characterDetail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cZS-oY-bJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NJC-Qi-Jlr" customClass="ComicCell" customModule="characterDetail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJC-Qi-Jlr" id="nPn-bK-ctz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-YG-oTC">
                                            <rect key="frame" x="20" y="11" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E2L-YG-oTC" firstAttribute="leading" secondItem="nPn-bK-ctz" secondAttribute="leadingMargin" id="BVU-rd-IpE"/>
                                        <constraint firstItem="E2L-YG-oTC" firstAttribute="trailing" secondItem="nPn-bK-ctz" secondAttribute="trailingMargin" id="JuE-sd-uPf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E2L-YG-oTC" secondAttribute="bottom" constant="0.5" id="XiZ-Lk-pq0"/>
                                        <constraint firstItem="E2L-YG-oTC" firstAttribute="top" secondItem="nPn-bK-ctz" secondAttribute="topMargin" id="uuA-lE-IQ4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTitle" destination="E2L-YG-oTC" id="rF2-sU-d54"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xmh-Z5-Hih" id="04H-6a-5Lb"/>
                            <outlet property="delegate" destination="Xmh-Z5-Hih" id="DJ7-VT-wGp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="USL-hB-4Xc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DY-F6-8fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-565.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XI7-wv-6i4">
            <objects>
                <navigationController id="X5j-UZ-pVh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wr3-ww-9Iq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xmh-Z5-Hih" kind="relationship" relationship="rootViewController" id="FOz-K1-Zqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLd-ib-O0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-565"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="rK4-B7-Wh7">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="juU-Nk-V8f" sceneMemberID="viewController">
                    <connections>
                        <segue destination="X5j-UZ-pVh" kind="relationship" relationship="masterViewController" id="acl-Lv-iHf"/>
                        <segue destination="7H1-41-aCf" kind="relationship" relationship="detailViewController" id="zHU-Fx-99i"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A98-tt-Q23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-262"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
