<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailsViewController" customModule="characterDetail" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="8LB-Ug-tlw" id="hPI-9R-YAL"/>
                <outlet property="lblTitle" destination="sW3-Ao-9bs" id="mYR-pr-NVX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-Ao-9bs">
                    <rect key="frame" x="20" y="64" width="374" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25C-UB-Wye">
                    <rect key="frame" x="20" y="101" width="374" height="374"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="25C-UB-Wye" secondAttribute="height" multiplier="1:1" id="8LB-Ug-tlw"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="25C-UB-Wye" secondAttribute="trailing" constant="20" id="B50-8q-5dv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sW3-Ao-9bs" secondAttribute="trailing" constant="20" id="Fqh-KN-Ywj"/>
                <constraint firstItem="25C-UB-Wye" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YFH-tq-Dop"/>
                <constraint firstItem="25C-UB-Wye" firstAttribute="top" secondItem="sW3-Ao-9bs" secondAttribute="bottom" constant="20" id="afp-eg-0rt"/>
                <constraint firstItem="sW3-Ao-9bs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sWP-es-Pw0"/>
                <constraint firstItem="sW3-Ao-9bs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="tV3-Wz-zZx"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
